RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=Cl0udW@lk
RABBITMQ_PASSWORD=InfIniteP@y
RABBITMQ_PORT=5672
MESSAGE_BROKER_CLUSTER_NAME=message_broker
RUNNER_CLUSTER_NAME=runner
REDIS_HOST=redis
REDIS_PORT=6379
LOG_FILE='input/validation.txt'