RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=Cl0udW@lk
RABBITMQ_PASSWORD=InfIniteP@y
RABBITMQ_PORT=5673
MESSAGE_BROKER_CLUSTER_NAME=message_broker
RUNNER_CLUSTER_NAME=runner
REDIS_HOST=localhost
REDIS_PORT=6380